[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"19
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"24
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"29
[v _i2c_repeated_start i2c_repeated_start `(v  1 e 1 0 ]
"34
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"39
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"53
[v _bcd_2_decimal bcd_2_decimal `(uc  1 e 1 0 ]
"57
[v _decimal_2_bcd decimal_2_bcd `(uc  1 e 1 0 ]
"61
[v _write_date write_date `(v  1 e 1 0 ]
"78
[v _read_date read_date `(v  1 e 1 0 ]
"98
[v _rtc_display rtc_display `(v  1 e 1 0 ]
"25 C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
[v _bit_delay bit_delay `(v  1 e 1 0 ]
"29
[v _start start `(v  1 e 1 0 ]
"40
[v _stop stop `(v  1 e 1 0 ]
"51
[v _write_byte write_byte `(uc  1 e 1 0 ]
"92
[v _set_brigthness set_brigthness `(v  1 e 1 0 ]
"100
[v _set_segments set_segments `(v  1 e 1 0 ]
"129
[v _encode_digit encode_digit `(uc  1 e 1 0 ]
"8 C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S194 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[u S203 . 1 `S194 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES203  1 e 1 @12 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S152 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1169
[u S161 . 1 `S152 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES161  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S173 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S182 . 1 `S173 1 . 1 0 ]
[v _LATAbits LATAbits `VES182  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3591
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3629
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3705
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3831
[v _SSPCON SSPCON `VEuc  1 e 1 @533 ]
"4031
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S271 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4479
[u S280 . 1 `S271 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES280  1 e 1 @542 ]
"10 C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
[v _m_brightness m_brightness `uc  1 e 1 0 ]
"12
[v _segdata segdata `[10]uc  1 e 10 0 ]
"8 C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S98 Date 6 `uc 1 year 1 0 `uc 1 month 1 1 `uc 1 day 1 2 `uc 1 hour 1 3 `uc 1 min 1 4 `uc 1 sec 1 5 ]
"17
[v main@date date `S98  1 a 6 9 ]
[v main@F2397 F2397 `S98  1 s 6 F2397 ]
"31
} 0
"61 C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
[v _write_date write_date `(v  1 e 1 0 ]
{
[s S98 Date 6 `uc 1 year 1 0 `uc 1 month 1 1 `uc 1 day 1 2 `uc 1 hour 1 3 `uc 1 min 1 4 `uc 1 sec 1 5 ]
[v write_date@date date `*.4S98  1 a 1 wreg ]
[v write_date@date date `*.4S98  1 a 1 wreg ]
[v write_date@date date `*.4S98  1 a 1 12 ]
"76
} 0
"57
[v _decimal_2_bcd decimal_2_bcd `(uc  1 e 1 0 ]
{
[v decimal_2_bcd@number number `uc  1 a 1 wreg ]
[v decimal_2_bcd@number number `uc  1 a 1 wreg ]
[v decimal_2_bcd@number number `uc  1 a 1 9 ]
"59
} 0
"92 C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
[v _set_brigthness set_brigthness `(v  1 e 1 0 ]
{
[v set_brigthness@brightness brightness `uc  1 a 1 wreg ]
[v set_brigthness@brightness brightness `uc  1 a 1 wreg ]
[v set_brigthness@on on `uc  1 p 1 0 ]
[v set_brigthness@brightness brightness `uc  1 a 1 2 ]
"98
} 0
"98 C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
[v _rtc_display rtc_display `(v  1 e 1 0 ]
{
[s S98 Date 6 `uc 1 year 1 0 `uc 1 month 1 1 `uc 1 day 1 2 `uc 1 hour 1 3 `uc 1 min 1 4 `uc 1 sec 1 5 ]
[v rtc_display@date date `*.4S98  1 a 1 wreg ]
"99
[v rtc_display@segments segments `[4]uc  1 a 4 0 ]
"102
[v rtc_display@sec sec `uc  1 a 1 5 ]
"101
[v rtc_display@min min `uc  1 a 1 4 ]
"98
[v rtc_display@date date `*.4S98  1 a 1 wreg ]
[v rtc_display@F2405 F2405 `[4]uc  1 s 4 F2405 ]
[v rtc_display@date date `*.4S98  1 a 1 6 ]
"110
} 0
"100 C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
[v _set_segments set_segments `(v  1 e 1 0 ]
{
[v set_segments@segments segments `*.4DCuc  1 a 1 wreg ]
"112
[v set_segments@k k `uc  1 a 1 9 ]
"100
[v set_segments@segments segments `*.4DCuc  1 a 1 wreg ]
[v set_segments@length length `uc  1 p 1 5 ]
[v set_segments@pos pos `uc  1 p 1 6 ]
"103
[v set_segments@segments segments `*.4DCuc  1 a 1 8 ]
"122
} 0
"51
[v _write_byte write_byte `(uc  1 e 1 0 ]
{
[v write_byte@b b `uc  1 a 1 wreg ]
"55
[v write_byte@i i `uc  1 a 1 4 ]
"52
[v write_byte@data data `uc  1 a 1 3 ]
"79
[v write_byte@ack ack `uc  1 a 1 2 ]
"51
[v write_byte@b b `uc  1 a 1 wreg ]
[v write_byte@b b `uc  1 a 1 1 ]
"90
} 0
"25
[v _bit_delay bit_delay `(v  1 e 1 0 ]
{
"27
} 0
"40
[v _stop stop `(v  1 e 1 0 ]
{
"49
} 0
"29
[v _start start `(v  1 e 1 0 ]
{
"38
} 0
"129
[v _encode_digit encode_digit `(uc  1 e 1 0 ]
{
[v encode_digit@digit digit `uc  1 a 1 wreg ]
[v encode_digit@digit digit `uc  1 a 1 wreg ]
[v encode_digit@digit digit `uc  1 a 1 0 ]
"131
} 0
"53 C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
[v _bcd_2_decimal bcd_2_decimal `(uc  1 e 1 0 ]
{
[v bcd_2_decimal@number number `uc  1 a 1 wreg ]
[v bcd_2_decimal@number number `uc  1 a 1 wreg ]
[v bcd_2_decimal@number number `uc  1 a 1 7 ]
"55
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"78 C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
[v _read_date read_date `(v  1 e 1 0 ]
{
[s S98 Date 6 `uc 1 year 1 0 `uc 1 month 1 1 `uc 1 day 1 2 `uc 1 hour 1 3 `uc 1 min 1 4 `uc 1 sec 1 5 ]
[v read_date@date date `*.4S98  1 a 1 wreg ]
[v read_date@date date `*.4S98  1 a 1 wreg ]
[v read_date@date date `*.4S98  1 a 1 4 ]
"94
} 0
"34
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 0 ]
"37
} 0
"24
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"27
} 0
"19
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"22
} 0
"29
[v _i2c_repeated_start i2c_repeated_start `(v  1 e 1 0 ]
{
"32
} 0
"39
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@ack ack `uc  1 a 1 wreg ]
"40
[v i2c_read@data data `uc  1 a 1 2 ]
"39
[v i2c_read@ack ack `uc  1 a 1 wreg ]
[v i2c_read@ack ack `uc  1 a 1 1 ]
"51
} 0
"13
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
[v i2c_init@clk_freq clk_freq `uc  1 a 1 wreg ]
[v i2c_init@clk_freq clk_freq `uc  1 a 1 wreg ]
[v i2c_init@clk_freq clk_freq `uc  1 a 1 11 ]
"17
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"50 C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
