%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DS3231.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 60B 60B 60 2
text2 CODE 0 353 353 2E 2
text3 CODE 0 2A8 2A8 13 2
text4 CODE 0 66B 66B 6E 2
text5 CODE 0 45B 45B 3A 2
text6 CODE 0 3EB 3EB 36 2
text7 CODE 0 240 240 9 2
text8 CODE 0 237 237 9 2
text9 CODE 0 559 559 53 2
text10 CODE 0 5AC 5AC 5F 2
text11 CODE 0 513 513 46 2
text12 CODE 0 331 331 22 2
text13 CODE 0 273 273 10 2
text14 CODE 0 216 216 7 2
text15 CODE 0 25D 25D A 2
text16 CODE 0 253 253 A 2
text17 CODE 0 2FB 2FB 17 2
text18 CODE 0 267 267 C 2
text19 CODE 0 2BB 2BB 14 2
text20 CODE 0 2CF 2CF 15 2
text21 CODE 0 6D9 6D9 7D 2
text22 CODE 0 421 421 3A 2
text23 CODE 0 3B5 3B5 36 2
text24 CODE 0 22E 22E 9 2
text25 CODE 0 225 225 9 2
text26 CODE 0 21D 21D 8 2
text27 CODE 0 381 381 34 2
text28 CODE 0 495 495 3C 2
text29 CODE 0 295 295 13 2
text30 CODE 0 4D1 4D1 42 2
text31 CODE 0 312 312 1F 2
text32 CODE 0 249 249 A 2
text33 CODE 0 205 205 4 2
text34 CODE 0 2E4 2E4 17 2
text35 CODE 0 20F 20F 7 2
maintext CODE 0 756 756 98 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 32 32 11 1
inittext CODE 0 209 209 6 2
stringtext1 STRCODE 0 800 800 2 2
stringtext2 STRCODE 0 802 802 2 2
stringtext3 STRCODE 0 804 804 2 2
bssBANK0 BANK0 1 43 43 2 1
idataBANK0 CODE 0 283 283 12 2
dataBANK0 BANK0 1 20 20 12 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\dexte\AppData\Local\Temp\s848xg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-204 2
CONST 806-FFF 2
ENTRY 4-204 2
ENTRY 806-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-216F 1
CODE 4-204 2
CODE 806-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-204 2
STRCODE 806-FFF 2
STRING 4-204 2
STRING 806-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS3231.X.production.o
7EE cinit CODE >2820:C:\Users\dexte\AppData\Local\Temp\s848x.s
7EE cinit CODE >2823:C:\Users\dexte\AppData\Local\Temp\s848x.s
7EE cinit CODE >2871:C:\Users\dexte\AppData\Local\Temp\s848x.s
7EF cinit CODE >2872:C:\Users\dexte\AppData\Local\Temp\s848x.s
7F0 cinit CODE >2873:C:\Users\dexte\AppData\Local\Temp\s848x.s
7F1 cinit CODE >2874:C:\Users\dexte\AppData\Local\Temp\s848x.s
7F2 cinit CODE >2875:C:\Users\dexte\AppData\Local\Temp\s848x.s
7F3 cinit CODE >2876:C:\Users\dexte\AppData\Local\Temp\s848x.s
7F4 cinit CODE >2877:C:\Users\dexte\AppData\Local\Temp\s848x.s
7F5 cinit CODE >2878:C:\Users\dexte\AppData\Local\Temp\s848x.s
7F6 cinit CODE >2879:C:\Users\dexte\AppData\Local\Temp\s848x.s
7F7 cinit CODE >2880:C:\Users\dexte\AppData\Local\Temp\s848x.s
7FA cinit CODE >2885:C:\Users\dexte\AppData\Local\Temp\s848x.s
7FB cinit CODE >2889:C:\Users\dexte\AppData\Local\Temp\s848x.s
7FC cinit CODE >2890:C:\Users\dexte\AppData\Local\Temp\s848x.s
7FD cinit CODE >2896:C:\Users\dexte\AppData\Local\Temp\s848x.s
7FD cinit CODE >2898:C:\Users\dexte\AppData\Local\Temp\s848x.s
7FE cinit CODE >2899:C:\Users\dexte\AppData\Local\Temp\s848x.s
20F text35 CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
20F text35 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
212 text35 CODE >63:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
213 text35 CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
215 text35 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
2E4 text34 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2E4 text34 CODE >60:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2E6 text34 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2E7 text34 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2EA text34 CODE >67:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2EC text34 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2EF text34 CODE >73:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2F1 text34 CODE >78:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2F4 text34 CODE >79:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2F5 text34 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2F7 text34 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2F9 text34 CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
2FA text34 CODE >94:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
205 text33 CODE >68:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
205 text33 CODE >71:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
208 text33 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
249 text32 CODE >50:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
249 text32 CODE >53:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
24C text32 CODE >54:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
24F text32 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
252 text32 CODE >56:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
312 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
312 text31 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
314 text31 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
318 text31 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
31C text31 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
321 text31 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
326 text31 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
32C text31 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
330 text31 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
4D1 text30 CODE >111:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4D1 text30 CODE >112:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4D7 text30 CODE >113:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4DF text30 CODE >114:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4E6 text30 CODE >12:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
50E text30 CODE >116:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
50F text30 CODE >117:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
512 text30 CODE >119:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
295 text29 CODE >76:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
296 text29 CODE >77:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
29B text29 CODE >78:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
2A1 text29 CODE >79:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
2A2 text29 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
2A7 text29 CODE >82:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
495 text28 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
495 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
497 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
49D text28 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
49F text28 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4A0 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4A5 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4A9 text28 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4AD text28 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4B2 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4BC text28 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4C0 text28 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4C1 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4C6 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4CC text28 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4D0 text28 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
381 text27 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
381 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
387 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
389 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
38A text27 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
38F text27 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
393 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
397 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
3A1 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
3A5 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
3AA text27 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
3B0 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
3B4 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
21D text26 CODE >107:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
21E text26 CODE >108:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
224 text26 CODE >109:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
225 text25 CODE >16:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
225 text25 CODE >17:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
227 text25 CODE >18:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
228 text25 CODE >20:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
22A text25 CODE >21:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
22B text25 CODE >23:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
22C text25 CODE >24:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
22D text25 CODE >25:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
22E text24 CODE >27:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
22E text24 CODE >28:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
230 text24 CODE >29:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
231 text24 CODE >31:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
233 text24 CODE >32:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
234 text24 CODE >34:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
235 text24 CODE >35:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
236 text24 CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3B5 text23 CODE >38:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3B6 text23 CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3BA text23 CODE >41:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3BC text23 CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3BD text23 CODE >43:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3BF text23 CODE >45:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3C3 text23 CODE >46:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3C5 text23 CODE >48:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3C6 text23 CODE >51:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3C7 text23 CODE >53:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3CB text23 CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3D5 text23 CODE >57:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3D6 text23 CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3D7 text23 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3D8 text23 CODE >63:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3DA text23 CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3DF text23 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3E4 text23 CODE >67:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3E6 text23 CODE >68:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3E8 text23 CODE >71:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
3EA text23 CODE >74:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
421 text22 CODE >84:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
422 text22 CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
425 text22 CODE >88:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
429 text22 CODE >89:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
42C text22 CODE >92:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
42F text22 CODE >93:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
435 text22 CODE >96:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
437 text22 CODE >97:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
441 text22 CODE >96:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
44B text22 CODE >100:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
44E text22 CODE >103:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
451 text22 CODE >104:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
457 text22 CODE >105:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
45A text22 CODE >106:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637_m.c
6D9 text21 CODE >137:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
6D9 text21 CODE >138:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
6DE text21 CODE >140:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
6F1 text21 CODE >141:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
700 text21 CODE >142:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
713 text21 CODE >143:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
722 text21 CODE >144:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
735 text21 CODE >145:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
744 text21 CODE >146:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
74C text21 CODE >148:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
755 text21 CODE >149:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
2CF text20 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2D0 text20 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2D1 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2D5 text20 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2D9 text20 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2DB text20 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2DD text20 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2E2 text20 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2E3 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
2BB text19 CODE >19:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
2BC text19 CODE >20:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
2CE text19 CODE >21:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
267 text18 CODE >5:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
267 text18 CODE >6:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
272 text18 CODE >7:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
2FB text17 CODE >33:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
2FC text17 CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
302 text17 CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
303 text17 CODE >38:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
307 text17 CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
308 text17 CODE >40:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
30C text17 CODE >41:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
30D text17 CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
310 text17 CODE >44:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
311 text17 CODE >45:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
253 text16 CODE >20:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
253 text16 CODE >21:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
256 text16 CODE >22:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
258 text16 CODE >23:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
25C text16 CODE >24:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
25D text15 CODE >9:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
25D text15 CODE >10:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
260 text15 CODE >11:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
262 text15 CODE >12:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
266 text15 CODE >13:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
216 text14 CODE >15:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
216 text14 CODE >16:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
218 text14 CODE >17:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
21C text14 CODE >18:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
273 text13 CODE >26:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
274 text13 CODE >27:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
277 text13 CODE >28:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
27B text13 CODE >29:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
27F text13 CODE >30:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
282 text13 CODE >31:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
331 text12 CODE >59:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
332 text12 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
335 text12 CODE >62:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
339 text12 CODE >63:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
33D text12 CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
340 text12 CODE >67:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
344 text12 CODE >68:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
34E text12 CODE >69:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
351 text12 CODE >71:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
352 text12 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
513 text11 CODE >78:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
514 text11 CODE >79:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
51E text11 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
528 text11 CODE >81:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
533 text11 CODE >82:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
537 text11 CODE >83:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
542 text11 CODE >84:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
54D text11 CODE >85:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
558 text11 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5AC text10 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5AC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5AD text10 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5B1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5B6 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5B8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5BC text10 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5C1 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5C5 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5C7 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5CD text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5CF text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5D0 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5D5 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5D9 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5DD text10 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5E2 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5EC text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5F0 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5F1 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5F6 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5FC text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
601 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
606 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
60A text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
559 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
559 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
55A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
55E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
563 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
565 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
569 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
56E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
574 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
576 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
577 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
57C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
580 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
584 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
58E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
592 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
597 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
59D text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5A2 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5A7 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5AB text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
237 text8 CODE >14:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
237 text8 CODE >15:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
239 text8 CODE >16:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
23A text8 CODE >18:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
23C text8 CODE >19:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
23D text8 CODE >21:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
23E text8 CODE >22:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
23F text8 CODE >23:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
240 text7 CODE >25:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
240 text7 CODE >26:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
242 text7 CODE >27:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
243 text7 CODE >29:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
245 text7 CODE >30:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
246 text7 CODE >32:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
247 text7 CODE >33:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
248 text7 CODE >34:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3EB text6 CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3EC text6 CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3F0 text6 CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3F2 text6 CODE >40:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3F3 text6 CODE >41:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3F5 text6 CODE >43:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3F9 text6 CODE >44:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3FB text6 CODE >46:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3FC text6 CODE >49:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
3FD text6 CODE >51:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
401 text6 CODE >40:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
40B text6 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
40C text6 CODE >56:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
40D text6 CODE >59:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
40E text6 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
410 text6 CODE >63:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
415 text6 CODE >64:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
41A text6 CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
41C text6 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
41E text6 CODE >69:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
420 text6 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
45B text5 CODE >82:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
45C text5 CODE >85:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
45F text5 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
463 text5 CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
466 text5 CODE >90:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
469 text5 CODE >91:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
46F text5 CODE >94:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
471 text5 CODE >95:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
47B text5 CODE >94:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
485 text5 CODE >98:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
488 text5 CODE >101:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
48B text5 CODE >102:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
491 text5 CODE >103:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
494 text5 CODE >104:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
66B text4 CODE >121:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
66D text4 CODE >125:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
672 text4 CODE >126:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
677 text4 CODE >129:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
68D text4 CODE >130:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
6A3 text4 CODE >131:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
6B9 text4 CODE >132:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
6CF text4 CODE >134:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
6D8 text4 CODE >135:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
2A8 text3 CODE >74:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
2A9 text3 CODE >75:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
2AE text3 CODE >76:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
2B4 text3 CODE >77:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
2B5 text3 CODE >78:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
2BA text3 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
353 text2 CODE >28:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
354 text2 CODE >29:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
380 text2 CODE >30:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
60B text1 CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
60C text1 CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
60F text1 CODE >38:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
613 text1 CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
617 text1 CODE >41:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
622 text1 CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
62D text1 CODE >43:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
638 text1 CODE >44:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
63C text1 CODE >45:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
647 text1 CODE >46:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
651 text1 CODE >47:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
65B text1 CODE >48:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
65E text1 CODE >50:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
66A text1 CODE >51:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
756 maintext CODE >24:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
756 maintext CODE >27:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
759 maintext CODE >29:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
75C maintext CODE >31:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
75E maintext CODE >32:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
75F maintext CODE >35:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
760 maintext CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
763 maintext CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
765 maintext CODE >40:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
767 maintext CODE >41:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
768 maintext CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
769 maintext CODE >45:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
76E maintext CODE >46:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
772 maintext CODE >47:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
776 maintext CODE >48:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
77A maintext CODE >49:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
77E maintext CODE >50:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
77F maintext CODE >52:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
783 maintext CODE >54:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
789 maintext CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
78F maintext CODE >57:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
793 maintext CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7AA maintext CODE >59:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7AD maintext CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7AD maintext CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7B1 maintext CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7BA maintext CODE >84:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7BE maintext CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7C4 maintext CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7DB maintext CODE >90:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7DE maintext CODE >91:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
209 inittext CODE >2860:C:\Users\dexte\AppData\Local\Temp\s848x.s
209 inittext CODE >2861:C:\Users\dexte\AppData\Local\Temp\s848x.s
20A inittext CODE >2862:C:\Users\dexte\AppData\Local\Temp\s848x.s
20A inittext CODE >2863:C:\Users\dexte\AppData\Local\Temp\s848x.s
20B inittext CODE >2864:C:\Users\dexte\AppData\Local\Temp\s848x.s
20C inittext CODE >2865:C:\Users\dexte\AppData\Local\Temp\s848x.s
20D inittext CODE >2866:C:\Users\dexte\AppData\Local\Temp\s848x.s
20E inittext CODE >2867:C:\Users\dexte\AppData\Local\Temp\s848x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_m_set_segments 842 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
__Hspace_0 806 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_set_segments 8B6 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_money_display EAC 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
__end_of_write_data 842 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__end_of_write_date CD6 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
m_write_data@b 71 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
m_write_data@i 74 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read 5F6 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
_i2c_stop 42C 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
_i2c_wait 4CE 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__end_of_WDT_Initialize 412 0 CODE 0 text33 dist/default/production\DS3231.X.production.o
__Hstrings 0 0 ABS 0 strings -
_decimal_2_bcd 6A6 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DS3231.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s848xg.o
_main EAC 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
_stop 480 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_repeated_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\s848xg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_i2c_read 624 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
__end_of_i2c_stop 43A 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__end_of_i2c_wait 4E6 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DS3231.X.production.o
rtc_display@date 32 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
rtc_display@hour 33 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__read@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__read@address 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_set_segments 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
m_set_segments@length 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_encode_digit 43A 0 CODE 0 text26 dist/default/production\DS3231.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_m_set_segments 8B6 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s848xg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s848xg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s848xg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s848xg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s848xg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s848xg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS3231.X.production.o
set_segments@pos 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_set_brigthness 550 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__end_of_set_segments 92A 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__size_of_rtc_display 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
decimal_2_bcd@number 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\DS3231.X.production.o
set_segments@k 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_encode_digit 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___bmul 5C8 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
__end_of___wmul 662 0 CODE 0 text31 dist/default/production\DS3231.X.production.o
money_display@value 7B 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 4CE 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__end_of_i2c_write 506 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___awdiv C16 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__end_of___awmod B58 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
__size_of_decimal_2_bcd 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___lwdiv 9A2 0 CODE 0 text28 dist/default/production\DS3231.X.production.o
__end_of___lwmod 76A 0 CODE 0 text27 dist/default/production\DS3231.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s848xg.o
___stacklo 2025 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s848xg.o
__end_of_encode_digit 44A 0 CODE 0 text26 dist/default/production\DS3231.X.production.o
__size_of_m_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
m_write_data@ack 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of_set_brigthness 576 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__size_of__read 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_i2c_start 4BA 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
_i2c_write 4E6 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_PIN_MANAGER_Initialize 5C8 0 CODE 0 text34 dist/default/production\DS3231.X.production.o
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\DS3231.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production\DS3231.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DS3231.X.production.o
m_set_segments@segments 78 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of_decimal_2_bcd 702 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
calc_money@date 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
calc_money@hour 36 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_write_data 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_write_date 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_m_stop 46E 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
__end_of_SYSTEM_Initialize 4A6 0 CODE 0 text32 dist/default/production\DS3231.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
_TRISB2 46A 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISB4 46C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISB5 46D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_bcd_2_decimal 576 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DS3231.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s848xg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
_calc_money 9A2 0 CODE 0 text30 dist/default/production\DS3231.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\DS3231.X.production.o
init_ram 412 0 CODE 0 inittext dist/default/production\DS3231.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DS3231.X.production.o
m_write_data@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__end_of_m_start 45C 0 CODE 0 text25 dist/default/production\DS3231.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\DS3231.X.production.o
__pstringtext2 1004 0 STRCODE 0 stringtext2 dist/default/production\DS3231.X.production.o
__pstringtext3 1008 0 STRCODE 0 stringtext3 dist/default/production\DS3231.X.production.o
_SSP2CON1 21D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2CON2 21E 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2STAT 21C 0 ABS 0 - dist/default/production\DS3231.X.production.o
___bmul 59E 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
___wmul 624 0 CODE 0 text31 dist/default/production\DS3231.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\DS3231.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_m_brightness 7D 0 COMMON 1 bssCOMMON dist/default/production\DS3231.X.production.o
__S0 806 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rtc_display CD6 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
set_brigthness@on 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_SYSTEM_Initialize 492 0 CODE 0 text32 dist/default/production\DS3231.X.production.o
write_data@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
set_brigthness@brightness 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lintentry 4 0 CODE 0 intentry -
__size_of_m_set_segments 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
encode_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\s848xg.o
bcd_2_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
write_date@date 7C 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_calc_money A26 0 CODE 0 text30 dist/default/production\DS3231.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_of_bcd_2_decimal 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_m_stop 45C 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
__ptext10 B58 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__ptext11 A26 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__ptext12 662 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__ptext13 4E6 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
__ptext14 42C 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__ptext15 4BA 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__ptext16 4A6 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__ptext17 5F6 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
__ptext18 4CE 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__ptext19 576 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
__ptext20 59E 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
__ptext21 DB2 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
__ptext22 842 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
__ptext23 76A 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
__ptext24 45C 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
__ptext25 44A 0 CODE 0 text25 dist/default/production\DS3231.X.production.o
__ptext26 43A 0 CODE 0 text26 dist/default/production\DS3231.X.production.o
__ptext27 702 0 CODE 0 text27 dist/default/production\DS3231.X.production.o
__ptext28 92A 0 CODE 0 text28 dist/default/production\DS3231.X.production.o
__ptext29 52A 0 CODE 0 text29 dist/default/production\DS3231.X.production.o
__ptext30 9A2 0 CODE 0 text30 dist/default/production\DS3231.X.production.o
__ptext31 624 0 CODE 0 text31 dist/default/production\DS3231.X.production.o
__ptext32 492 0 CODE 0 text32 dist/default/production\DS3231.X.production.o
__ptext33 40A 0 CODE 0 text33 dist/default/production\DS3231.X.production.o
__ptext34 5C8 0 CODE 0 text34 dist/default/production\DS3231.X.production.o
__ptext35 41E 0 CODE 0 text35 dist/default/production\DS3231.X.production.o
__end_of_PIN_MANAGER_Initialize 5F6 0 CODE 0 text34 dist/default/production\DS3231.X.production.o
___awdiv B58 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
___awmod AB2 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
__end_of_i2c_repeated_start 4BA 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
___lwdiv 92A 0 CODE 0 text28 dist/default/production\DS3231.X.production.o
___lwmod 702 0 CODE 0 text27 dist/default/production\DS3231.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EAC 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\DS3231.X.production.o
write_data@b 71 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
write_data@i 74 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
m_set_segments@pos 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
main@date 3D 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of_bcd_2_decimal 59E 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
set_segments@length 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_segdata 20 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\DS3231.X.production.o
m_set_segments@k 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_m_write_data 76A 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
_i2c_repeated_start 4A6 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_m_stop 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\DS3231.X.production.o
set_segments@segments 78 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_set_brigthness 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
read_date@date 7C 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_m_set_brigthness 52A 0 CODE 0 text29 dist/default/production\DS3231.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_money_display DB2 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__ptext1 C16 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
__ptext2 6A6 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
__ptext3 550 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__ptext4 CD6 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
__ptext5 8B6 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__ptext6 7D6 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__ptext7 480 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
__ptext8 46E 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__ptext9 AB2 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
__size_of_m_write_data 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
i2c_read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_data@ack 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of_HOUR_4_MONEY 1004 0 STRCODE 0 stringtext1 dist/default/production\DS3231.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_m_segments 2A 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
calc_money@min 38 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
_m_start 44A 0 CODE 0 text25 dist/default/production\DS3231.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of_read_date AB2 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
rtc_display@min 34 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__size_of_read_date 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_m_write_data 7D6 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
__pidataBANK0 506 0 CODE 0 idataBANK0 dist/default/production\DS3231.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_MIN_4_MONEY 1008 0 STRCODE 0 stringtext2 dist/default/production\DS3231.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_calc_money 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_write_data 7D6 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
_write_date C16 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
_SSP2ADD 21A 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2BUF 219 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_read_date A26 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
__end_of_stop 492 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
__end_of_m_set_brigthness 550 0 CODE 0 text29 dist/default/production\DS3231.X.production.o
__end_of_rtc_display DB2 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
m_set_brigthness@brightness 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
m_set_brigthness@on 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of__read 6A6 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_REGULAR_HOUR 100C 0 STRCODE 0 stringtext3 dist/default/production\DS3231.X.production.o
__end_of_start 480 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__read 662 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
_money 43 0 BANK0 1 bssBANK0 dist/default/production\DS3231.X.production.o
_start 46E 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__size_of_m_set_brigthness 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WDT_Initialize 40A 0 CODE 0 text33 dist/default/production\DS3231.X.production.o
_t_segments 2E 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_money_display 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_OSCILLATOR_Initialize 42C 0 CODE 0 text35 dist/default/production\DS3231.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\DS3231.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_OSCILLATOR_Initialize 41E 0 CODE 0 text35 dist/default/production\DS3231.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 60B C16 60 2
text2 0 353 6A6 2E 2
text3 0 2A8 550 13 2
text4 0 66B CD6 6E 2
text5 0 45B 8B6 3A 2
text6 0 3EB 7D6 36 2
text7 0 240 480 9 2
text8 0 237 46E 9 2
text9 0 559 AB2 53 2
text10 0 5AC B58 5F 2
text11 0 513 A26 46 2
text12 0 331 662 22 2
text13 0 273 4E6 10 2
text14 0 216 42C 7 2
text15 0 25D 4BA A 2
text16 0 253 4A6 A 2
text17 0 2FB 5F6 17 2
text18 0 267 4CE C 2
text19 0 2BB 576 14 2
text20 0 2CF 59E 15 2
text21 0 6D9 DB2 7D 2
text22 0 421 842 3A 2
text23 0 3B5 76A 36 2
text24 0 22E 45C 9 2
text25 0 225 44A 9 2
text26 0 21D 43A 8 2
text27 0 381 702 34 2
text28 0 495 92A 3C 2
text29 0 295 52A 13 2
text30 0 4D1 9A2 42 2
text31 0 312 624 1F 2
text32 0 249 492 A 2
text33 0 205 40A 4 2
text34 0 2E4 5C8 17 2
text35 0 20F 41E 7 2
maintext 0 756 EAC 98 2
cstackCOMMON 1 70 70 E 1
inittext 0 209 412 6 2
stringtext1 0 800 1000 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 283 506 12 2
dataBANK0 1 20 20 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
