%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\DS3231.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 79D 79D 60 2
text2 CODE 0 63C 63C 2E 2
text3 CODE 0 6EB 6EB 53 2
text4 CODE 0 73E 73E 5F 2
text5 CODE 0 6A5 6A5 46 2
text6 CODE 0 61A 61A 22 2
text7 CODE 0 5B3 5B3 10 2
text8 CODE 0 582 582 7 2
text9 CODE 0 59D 59D A 2
text10 CODE 0 593 593 A 2
text11 CODE 0 603 603 17 2
text12 CODE 0 5A7 5A7 C 2
text13 CODE 0 5C3 5C3 14 2
text14 CODE 0 5D7 5D7 15 2
text15 CODE 0 589 589 A 2
text16 CODE 0 577 577 4 2
text17 CODE 0 5EC 5EC 17 2
text18 CODE 0 57B 57B 7 2
maintext CODE 0 66A 66A 3B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-576 2
CONST 800-FFF 2
ENTRY 4-576 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200D-216F 1
CODE 4-576 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-576 2
STRCODE 800-FFF 2
STRING 4-576 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS3231.X.production.o
7FD cinit CODE >2087:C:\Users\dexte\AppData\Local\Temp\xcAs31k.s
7FD cinit CODE >2090:C:\Users\dexte\AppData\Local\Temp\xcAs31k.s
7FD cinit CODE >2096:C:\Users\dexte\AppData\Local\Temp\xcAs31k.s
7FD cinit CODE >2098:C:\Users\dexte\AppData\Local\Temp\xcAs31k.s
7FE cinit CODE >2099:C:\Users\dexte\AppData\Local\Temp\xcAs31k.s
57B text18 CODE >58:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
57B text18 CODE >61:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
57E text18 CODE >63:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
57F text18 CODE >65:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
581 text18 CODE >66:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
5EC text17 CODE >55:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5EC text17 CODE >60:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5EE text17 CODE >61:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5EF text17 CODE >66:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5F2 text17 CODE >67:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5F4 text17 CODE >72:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5F7 text17 CODE >73:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5F9 text17 CODE >78:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5FC text17 CODE >79:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5FD text17 CODE >80:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
5FF text17 CODE >86:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
601 text17 CODE >87:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
602 text17 CODE >94:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/pin_manager.c
577 text16 CODE >68:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
577 text16 CODE >71:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
57A text16 CODE >72:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
589 text15 CODE >50:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
589 text15 CODE >53:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
58C text15 CODE >54:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
58F text15 CODE >55:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
592 text15 CODE >56:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\mcc_generated_files/mcc.c
5D7 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5D8 text14 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5D9 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5DD text14 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5E1 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5E3 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5E5 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5EA text14 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5EB text14 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5C3 text13 CODE >19:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
5C4 text13 CODE >20:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
5D6 text13 CODE >21:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
5A7 text12 CODE >5:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5A7 text12 CODE >6:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5B2 text12 CODE >7:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
603 text11 CODE >33:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
604 text11 CODE >36:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
606 text11 CODE >36:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
608 text11 CODE >36:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
60A text11 CODE >37:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
60B text11 CODE >38:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
60F text11 CODE >39:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
610 text11 CODE >40:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
614 text11 CODE >41:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
615 text11 CODE >42:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
618 text11 CODE >44:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
619 text11 CODE >45:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
593 text10 CODE >20:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
593 text10 CODE >21:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
596 text10 CODE >22:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
598 text10 CODE >23:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
59C text10 CODE >24:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
59D text9 CODE >9:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
59D text9 CODE >10:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5A0 text9 CODE >11:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5A2 text9 CODE >12:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5A6 text9 CODE >13:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
582 text8 CODE >15:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
582 text8 CODE >16:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
584 text8 CODE >17:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
588 text8 CODE >18:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5B3 text7 CODE >26:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5B4 text7 CODE >27:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5B7 text7 CODE >28:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5BB text7 CODE >29:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5BF text7 CODE >30:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
5C2 text7 CODE >31:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\i2c.c
61A text6 CODE >59:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
61B text6 CODE >61:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
61E text6 CODE >62:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
622 text6 CODE >63:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
626 text6 CODE >65:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
629 text6 CODE >67:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
62D text6 CODE >68:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
637 text6 CODE >69:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
63A text6 CODE >71:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
63B text6 CODE >72:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6A5 text5 CODE >78:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6A6 text5 CODE >79:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6B0 text5 CODE >80:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6BA text5 CODE >81:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6C5 text5 CODE >82:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6C9 text5 CODE >83:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6D4 text5 CODE >84:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6DF text5 CODE >85:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
6EA text5 CODE >86:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
73E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
743 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
746 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
748 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
751 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
753 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
757 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
759 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
761 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
762 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
767 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
774 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
776 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
782 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
783 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
788 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
78E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
793 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
796 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
798 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
79C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6EB text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6EC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6F7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6FB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6FE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
700 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
706 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
708 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
709 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
70E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
712 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
716 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
718 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
71C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
720 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
724 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
729 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
72F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
734 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
737 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
739 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
73D text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63C text2 CODE >28:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
63D text2 CODE >29:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
665 text2 CODE >29:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
669 text2 CODE >30:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
79D text1 CODE >36:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
79E text1 CODE >37:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7A1 text1 CODE >38:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7A5 text1 CODE >39:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7A9 text1 CODE >41:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7B4 text1 CODE >42:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7BF text1 CODE >43:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7CA text1 CODE >44:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7CE text1 CODE >45:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7D9 text1 CODE >46:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7E3 text1 CODE >47:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7ED text1 CODE >48:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7F0 text1 CODE >50:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
7FC text1 CODE >51:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\DS3231.c
66A maintext CODE >7:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
66A maintext CODE >10:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
66D maintext CODE >12:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
670 maintext CODE >14:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
673 maintext CODE >16:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
675 maintext CODE >17:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
677 maintext CODE >18:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
678 maintext CODE >19:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
679 maintext CODE >22:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
67E maintext CODE >23:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
682 maintext CODE >24:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
686 maintext CODE >25:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
68A maintext CODE >26:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
68E maintext CODE >27:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
68F maintext CODE >29:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
693 maintext CODE >32:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
697 maintext CODE >36:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
69B maintext CODE >37:C:\Users\dexte\Documents\GitHub\DS3231\DS3231.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_write_date FFA 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read C06 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
_i2c_stop B04 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
_i2c_wait B4E 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__end_of_WDT_Initialize AF6 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__Hstrings 0 0 ABS 0 strings -
_decimal_2_bcd C78 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DS3231.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
_main CD4 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_repeated_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_i2c_read C34 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__end_of_i2c_stop B12 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__end_of_i2c_wait B66 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DS3231.X.production.o
__read@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__read@address 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
decimal_2_bcd@number 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___bmul BD8 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start B4E 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
__end_of_i2c_write B86 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___awdiv F3A 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
__end_of___awmod E7C 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__size_of_decimal_2_bcd 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
___stacklo 200D 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
__size_of__read 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_i2c_start B3A 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
_i2c_write B66 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
_PIN_MANAGER_Initialize BD8 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\DS3231.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production\DS3231.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_decimal_2_bcd CD4 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
__size_of_write_date 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_SYSTEM_Initialize B26 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
_bcd_2_decimal B86 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DS3231.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 21D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2CON2 21E 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2STAT 21C 0 ABS 0 - dist/default/production\DS3231.X.production.o
___bmul BAE 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\DS3231.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize B12 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\xcAs31k.o
bcd_2_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
write_date@date 7C 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_bcd_2_decimal 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__ptext10 B26 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__ptext11 C06 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__ptext12 B4E 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__ptext13 B86 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
__ptext14 BAE 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__ptext15 B12 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__ptext16 AEE 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__ptext17 BD8 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
__ptext18 AF6 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__end_of_PIN_MANAGER_Initialize C06 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
___awdiv E7C 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
___awmod DD6 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__end_of_i2c_repeated_start B3A 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CD4 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@date 27 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__end_of_bcd_2_decimal BAE 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\DS3231.X.production.o
_i2c_repeated_start B26 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
read_date@date 7C 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__ptext1 F3A 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
__ptext2 C78 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
__ptext3 DD6 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__ptext4 E7C 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
__ptext5 D4A 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__ptext6 C34 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__ptext7 B66 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
__ptext8 B04 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__ptext9 B3A 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
i2c_read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of_read_date DD6 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_date 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_write_date F3A 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
_SSP2ADD 21A 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2BUF 219 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_read_date D4A 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__end_of_main D4A 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
__end_of__read C78 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__read C34 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WDT_Initialize AEE 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__end_of_OSCILLATOR_Initialize B04 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_OSCILLATOR_Initialize AF6 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 79D F3A 60 2
text2 0 63C C78 2E 2
text3 0 6EB DD6 53 2
text4 0 73E E7C 5F 2
text5 0 6A5 D4A 46 2
text6 0 61A C34 22 2
text7 0 5B3 B66 10 2
text8 0 582 B04 7 2
text9 0 59D B3A A 2
text10 0 593 B26 A 2
text11 0 603 C06 17 2
text12 0 5A7 B4E C 2
text13 0 5C3 B86 14 2
text14 0 5D7 BAE 15 2
text15 0 589 B12 A 2
text16 0 577 AEE 4 2
text17 0 5EC BD8 17 2
text18 0 57B AF6 7 2
maintext 0 66A CD4 3B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
