%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DS3231.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 535 535 13 2
text2 CODE 0 776 776 76 2
text3 CODE 0 5C1 5C1 3A 2
text4 CODE 0 5FB 5FB 3F 2
text5 CODE 0 4BA 4BA 1 2
text6 CODE 0 4E4 4E4 9 2
text7 CODE 0 4DB 4DB 9 2
text8 CODE 0 4D3 4D3 8 2
text9 CODE 0 6C4 6C4 53 2
text10 CODE 0 717 717 5F 2
text11 CODE 0 67E 67E 46 2
text12 CODE 0 59F 59F 22 2
text13 CODE 0 525 525 10 2
text14 CODE 0 4CC 4CC 7 2
text15 CODE 0 501 501 A 2
text16 CODE 0 4F7 4F7 A 2
text17 CODE 0 588 588 17 2
text18 CODE 0 50B 50B C 2
text19 CODE 0 548 548 14 2
text20 CODE 0 55C 55C 15 2
text21 CODE 0 4ED 4ED A 2
text22 CODE 0 4BB 4BB 4 2
text23 CODE 0 571 571 17 2
text24 CODE 0 4C5 4C5 7 2
maintext CODE 0 63A 63A 44 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 13 1
inittext CODE 0 4BF 4BF 6 2
bssBANK0 BANK0 1 41 41 4 1
idataBANK0 CODE 0 517 517 E 2
dataBANK0 BANK0 1 33 33 E 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-4B9 2
CONST 800-FFF 2
ENTRY 4-4B9 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-216F 1
CODE 4-4B9 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-4B9 2
STRCODE 800-FFF 2
STRING 4-4B9 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS3231.X.production.o
7EC cinit CODE >2443:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7EC cinit CODE >2446:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7EC cinit CODE >2488:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7ED cinit CODE >2489:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7EE cinit CODE >2490:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7EF cinit CODE >2491:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7F0 cinit CODE >2492:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7F1 cinit CODE >2493:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7F2 cinit CODE >2494:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7F3 cinit CODE >2495:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7F4 cinit CODE >2496:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7F5 cinit CODE >2497:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7F8 cinit CODE >2502:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7F9 cinit CODE >2506:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7FA cinit CODE >2507:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7FB cinit CODE >2508:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7FC cinit CODE >2509:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7FD cinit CODE >2515:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7FD cinit CODE >2517:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
7FE cinit CODE >2518:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
4C5 text24 CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4C5 text24 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4C8 text24 CODE >63:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4C9 text24 CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4CB text24 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
571 text23 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
571 text23 CODE >60:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
573 text23 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
574 text23 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
577 text23 CODE >67:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
579 text23 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
57C text23 CODE >73:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
57E text23 CODE >78:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
581 text23 CODE >79:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
582 text23 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
584 text23 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
586 text23 CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
587 text23 CODE >94:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
4BB text22 CODE >68:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4BB text22 CODE >71:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4BE text22 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4ED text21 CODE >50:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4ED text21 CODE >53:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4F0 text21 CODE >54:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4F3 text21 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
4F6 text21 CODE >56:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
55C text20 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
55D text20 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
55E text20 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
562 text20 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
566 text20 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
568 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
56A text20 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
56F text20 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
570 text20 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8.c
548 text19 CODE >19:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
549 text19 CODE >20:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
55B text19 CODE >21:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
50B text18 CODE >5:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
50B text18 CODE >6:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
516 text18 CODE >7:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
588 text17 CODE >33:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
589 text17 CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
58F text17 CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
590 text17 CODE >38:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
594 text17 CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
595 text17 CODE >40:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
599 text17 CODE >41:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
59A text17 CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
59D text17 CODE >44:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
59E text17 CODE >45:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
4F7 text16 CODE >20:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
4F7 text16 CODE >21:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
4FA text16 CODE >22:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
4FC text16 CODE >23:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
500 text16 CODE >24:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
501 text15 CODE >9:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
501 text15 CODE >10:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
504 text15 CODE >11:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
506 text15 CODE >12:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
50A text15 CODE >13:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
4CC text14 CODE >15:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
4CC text14 CODE >16:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
4CE text14 CODE >17:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
4D2 text14 CODE >18:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
525 text13 CODE >26:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
526 text13 CODE >27:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
529 text13 CODE >28:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
52D text13 CODE >29:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
531 text13 CODE >30:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
534 text13 CODE >31:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c.c
59F text12 CODE >59:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5A0 text12 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5A3 text12 CODE >62:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5A7 text12 CODE >63:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5AB text12 CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5AE text12 CODE >67:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5B2 text12 CODE >68:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5BC text12 CODE >69:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5BF text12 CODE >71:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5C0 text12 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
67E text11 CODE >78:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
67F text11 CODE >79:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
689 text11 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
693 text11 CODE >81:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
69E text11 CODE >82:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6A2 text11 CODE >83:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6AD text11 CODE >84:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6B8 text11 CODE >85:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6C3 text11 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
717 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
717 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
718 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
71C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
721 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
723 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
727 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
72C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
730 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
732 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
738 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
73A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
73B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
740 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
744 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
748 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
74D text10 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
757 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
75B text10 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
75C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
761 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
767 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
76C text10 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
771 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
775 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
6C4 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6C4 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6C5 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6C9 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6CE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6D0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6D4 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6D9 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6DF text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6E1 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6E2 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6E7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6EB text9 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6EF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6F9 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
6FD text9 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
702 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
708 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
70D text9 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
712 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
716 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
4D3 text8 CODE >136:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4D4 text8 CODE >137:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4DA text8 CODE >138:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4DB text7 CODE >35:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4DB text7 CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4DD text7 CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4DE text7 CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E0 text7 CODE >40:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E1 text7 CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E2 text7 CODE >43:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E3 text7 CODE >44:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E4 text6 CODE >46:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E4 text6 CODE >47:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E6 text6 CODE >48:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E7 text6 CODE >50:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4E9 text6 CODE >51:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4EA text6 CODE >53:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4EB text6 CODE >54:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4EC text6 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4BA text5 CODE >31:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
4BA text5 CODE >33:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5FB text4 CODE >57:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5FC text4 CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
600 text4 CODE >60:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
602 text4 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
603 text4 CODE >62:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
605 text4 CODE >64:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
609 text4 CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
60B text4 CODE >67:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
60C text4 CODE >70:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
60D text4 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
611 text4 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
61B text4 CODE >76:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
61C text4 CODE >77:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
61D text4 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
61E text4 CODE >82:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
620 text4 CODE >83:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
623 text4 CODE >85:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
628 text4 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
62D text4 CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
62F text4 CODE >88:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
631 text4 CODE >91:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
634 text4 CODE >92:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
636 text4 CODE >93:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
639 text4 CODE >96:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5C1 text3 CODE >106:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5C2 text3 CODE >109:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5C5 text3 CODE >110:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5C9 text3 CODE >111:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5CC text3 CODE >114:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5CF text3 CODE >115:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5D5 text3 CODE >118:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5D7 text3 CODE >119:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5E1 text3 CODE >118:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5EB text3 CODE >122:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5EE text3 CODE >125:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5F1 text3 CODE >126:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5F7 text3 CODE >127:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
5FA text3 CODE >128:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
776 text2 CODE >43:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
778 text2 CODE >44:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
780 text2 CODE >46:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
780 text2 CODE >47:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
780 text2 CODE >48:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
780 text2 CODE >49:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
780 text2 CODE >50:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
785 text2 CODE >51:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
78A text2 CODE >53:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7A0 text2 CODE >54:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7B6 text2 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7CC text2 CODE >56:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7E2 text2 CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
7EB text2 CODE >59:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
535 text1 CODE >98:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
536 text1 CODE >99:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
53B text1 CODE >100:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
541 text1 CODE >101:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
542 text1 CODE >102:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
547 text1 CODE >104:C:\Users\dexte\MPLABXProjects\DS3231.X\TM1637.c
63A maintext CODE >7:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
63A maintext CODE >10:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
63D maintext CODE >12:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
63F maintext CODE >13:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
640 maintext CODE >14:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
643 maintext CODE >16:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
645 maintext CODE >17:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
647 maintext CODE >18:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
648 maintext CODE >19:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
649 maintext CODE >22:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
64E maintext CODE >23:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
652 maintext CODE >24:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
654 maintext CODE >25:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
658 maintext CODE >26:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
65C maintext CODE >27:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
660 maintext CODE >31:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
666 maintext CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
66A maintext CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
66E maintext CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4BF inittext CODE >2477:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
4BF inittext CODE >2478:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
4C0 inittext CODE >2479:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
4C0 inittext CODE >2480:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
4C1 inittext CODE >2481:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
4C2 inittext CODE >2482:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
4C3 inittext CODE >2483:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
4C4 inittext CODE >2484:C:\Users\dexte\AppData\Local\Temp\s2hsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_set_segments B82 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_write_data C74 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
rtc_display@segments 24 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read B10 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
_i2c_stop 998 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
_i2c_wait A16 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__end_of_WDT_Initialize 97E 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DS3231.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
_main C74 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
_stop 9C8 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_repeated_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_i2c_read B3E 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
__end_of_i2c_stop 9A6 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__end_of_i2c_wait A2E 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DS3231.X.production.o
rtc_display@date 2A 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__read@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__read@address 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_set_segments 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_encode_digit 9A6 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS3231.X.production.o
set_segments@pos 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_set_brigthness A6A 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
__end_of_set_segments BF6 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__size_of_rtc_display 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\DS3231.X.production.o
set_segments@k 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_encode_digit 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___bmul AE2 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start A16 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__end_of_i2c_write A6A 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___awdiv EEC 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__end_of___awmod E2E 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
___stacklo 2025 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
__end_of_encode_digit 9B6 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__end_of_set_brigthness A90 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
__size_of__read 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_i2c_start A02 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
_i2c_write A4A 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
_PIN_MANAGER_Initialize AE2 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\DS3231.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production\DS3231.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_write_data 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_SYSTEM_Initialize 9EE 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
_TRISB2 46A 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISB5 46D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_bcd_2_decimal A90 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DS3231.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\DS3231.X.production.o
init_ram 97E 0 CODE 0 inittext dist/default/production\DS3231.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 21D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2CON2 21E 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2STAT 21C 0 ABS 0 - dist/default/production\DS3231.X.production.o
___bmul AB8 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\DS3231.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_m_brightness 7D 0 COMMON 1 bssCOMMON dist/default/production\DS3231.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rtc_display EEC 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
set_brigthness@on 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_SYSTEM_Initialize 9DA 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
write_data@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
set_brigthness@brightness 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lintentry 4 0 CODE 0 intentry -
encode_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\s2hsxg.o
bcd_2_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_bcd_2_decimal 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__ptext10 E2E 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__ptext11 CFC 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__ptext12 B3E 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__ptext13 A4A 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
__ptext14 998 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__ptext15 A02 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__ptext16 9EE 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__ptext17 B10 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
__ptext18 A16 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__ptext19 A90 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
__ptext20 AB8 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
__ptext21 9DA 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
__ptext22 976 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
__ptext23 AE2 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
__ptext24 98A 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
__end_of_PIN_MANAGER_Initialize B10 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
___awdiv E2E 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
___awmod D88 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
__end_of_i2c_repeated_start A02 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C74 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\DS3231.X.production.o
write_data@b 71 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
write_data@i 74 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
main@date 2D 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__end_of_bcd_2_decimal AB8 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
set_segments@length 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_segdata 33 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\DS3231.X.production.o
_i2c_repeated_start 9EE 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\DS3231.X.production.o
set_segments@segments 78 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_set_brigthness 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
read_date@date 7C 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__ptext1 A6A 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
__ptext2 EEC 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
__ptext3 B82 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__ptext4 BF6 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
__ptext5 974 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__ptext6 9C8 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__ptext7 9B6 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
__ptext8 9A6 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__ptext9 D88 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
i2c_read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_data@ack 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of_read_date D88 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
rtc_display@min 28 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
rtc_display@sec 29 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__size_of_read_date 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__pidataBANK0 A2E 0 CODE 0 idataBANK0 dist/default/production\DS3231.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_write_data BF6 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
_SSP2ADD 21A 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSP2BUF 219 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_read_date CFC 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__end_of_main CFC 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
__end_of_stop 9DA 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__end_of_rtc_display FD8 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
__end_of__read B82 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_start 9C8 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
__end_of_bit_delay 976 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__read B3E 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
_start 9B6 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
rtc_display@F2393 3D 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
__size_of_bit_delay 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WDT_Initialize 976 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 998 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\DS3231.X.production.o
_bit_delay 974 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
_OSCILLATOR_Initialize 98A 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 535 A6A 13 2
text2 0 776 EEC 76 2
text3 0 5C1 B82 3A 2
text4 0 5FB BF6 3F 2
text5 0 4BA 974 1 2
text6 0 4E4 9C8 9 2
text7 0 4DB 9B6 9 2
text8 0 4D3 9A6 8 2
text9 0 6C4 D88 53 2
text10 0 717 E2E 5F 2
text11 0 67E CFC 46 2
text12 0 59F B3E 22 2
text13 0 525 A4A 10 2
text14 0 4CC 998 7 2
text15 0 501 A02 A 2
text16 0 4F7 9EE A 2
text17 0 588 B10 17 2
text18 0 50B A16 C 2
text19 0 548 A90 14 2
text20 0 55C AB8 15 2
text21 0 4ED 9DA A 2
text22 0 4BB 976 4 2
text23 0 571 AE2 17 2
text24 0 4C5 98A 7 2
maintext 0 63A C74 44 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
inittext 0 4BF 97E 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 517 A2E E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
