___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 79D 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 603 0 CODE 0
_main 66A 0 CODE 0
_i2c_read 603 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
main@date 27 0 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 5A7 0 CODE 0
?___awmod 70 0 COMMON 1
__read 61A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_decimal_2_bcd 66A 0 CODE 0
__end_of_write_date 7FD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 57B 0 CODE 0
decimal_2_bcd@number 79 0 COMMON 1
_i2c_wait 5A7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 70 0 COMMON 1
_i2c_stop 582 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_read_date 6A5 0 CODE 0
___stackhi 216F 0 ABS 0
__end_of___awmod 73E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_bcd_2_decimal 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 5B3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
___bmul 5D7 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
_i2c_repeated_start 593 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 200D 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__read@data 7A 0 COMMON 1
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
bcd_2_decimal@number 77 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
i2c_read@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 589 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 59D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of__read 63C 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 79D 0 CODE 0
__ptext2 63C 0 CODE 0
__ptext3 6EB 0 CODE 0
__ptext4 73E 0 CODE 0
__ptext5 6A5 0 CODE 0
__ptext6 61A 0 CODE 0
__ptext7 5B3 0 CODE 0
__ptext8 582 0 CODE 0
__ptext9 59D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
read_date@date 7C 0 COMMON 1
_write_date 79D 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__read@address 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6EB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decimal_2_bcd 63C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___awdiv 73E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 5EC 0 CODE 0
__end_of_i2c_write 5C3 0 CODE 0
i2c_read@ack 71 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 582 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 593 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_decimal_2_bcd 0 0 ABS 0
__ptext10 593 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 603 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5A7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5C3 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_read_date 6EB 0 CODE 0
__size_of_write_date 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 5D7 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 589 0 CODE 0
__ptext16 577 0 CODE 0
__ptext17 5EC 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 57B 0 CODE 0
__end_of_i2c_stop 589 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_i2c_wait 5B3 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
_WDT_Initialize 577 0 CODE 0
__size_of_i2c_repeated_start 0 0 ABS 0
__size_of_i2c_write 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 61A 0 CODE 0
_OSCILLATOR_Initialize 57B 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2c_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of__read 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_bcd_2_decimal 5D7 0 CODE 0
__end_of_i2c_repeated_start 59D 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FD 0 CODE 0
write_date@date 7C 0 COMMON 1
_bcd_2_decimal 5C3 0 CODE 0
___awmod@dividend 72 0 COMMON 1
__size_of_read_date 0 0 ABS 0
___bmul@product 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5EC 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text1 F3A FF9 CODE F3A 0
text4 E7C F39 CODE E7C 0
text3 DD6 E7B CODE DD6 0
text5 D4A DD5 CODE D4A 0
maintext CD4 D49 CODE CD4 0
text2 C78 CD3 CODE C78 0
text6 C34 C77 CODE C34 0
text11 C06 C33 CODE C06 0
text17 BD8 C05 CODE BD8 0
text14 BAE BD7 CODE BAE 0
text13 B86 BAD CODE B86 0
text7 B66 B85 CODE B66 0
text12 B4E B65 CODE B4E 0
text9 B3A B4D CODE B3A 0
text10 B26 B39 CODE B26 0
text15 B12 B25 CODE B12 0
text8 B04 B11 CODE B04 0
text18 AF6 B03 CODE AF6 0
text16 AEE AF5 CODE AEE 0
%locals
dist/default/production\DS3231.X.production.o
C:\Users\dexte\AppData\Local\Temp\xcAs7us.s
2087 7FD 0 CODE 0
2090 7FD 0 CODE 0
2096 7FD 0 CODE 0
2098 7FD 0 CODE 0
2099 7FE 0 CODE 0
main.c
7 66A 0 CODE 0
10 66A 0 CODE 0
12 66D 0 CODE 0
14 670 0 CODE 0
16 673 0 CODE 0
17 675 0 CODE 0
18 677 0 CODE 0
19 678 0 CODE 0
22 679 0 CODE 0
23 67E 0 CODE 0
24 682 0 CODE 0
25 686 0 CODE 0
26 68A 0 CODE 0
27 68E 0 CODE 0
29 68F 0 CODE 0
32 693 0 CODE 0
36 697 0 CODE 0
37 69B 0 CODE 0
DS3231.c
36 79D 0 CODE 0
37 79E 0 CODE 0
38 7A1 0 CODE 0
39 7A5 0 CODE 0
41 7A9 0 CODE 0
42 7B4 0 CODE 0
43 7BF 0 CODE 0
44 7CA 0 CODE 0
45 7CE 0 CODE 0
46 7D9 0 CODE 0
47 7E3 0 CODE 0
48 7ED 0 CODE 0
50 7F0 0 CODE 0
51 7FC 0 CODE 0
28 63C 0 CODE 0
29 63D 0 CODE 0
29 665 0 CODE 0
30 669 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 6EB 0 CODE 0
12 6EB 0 CODE 0
13 6EC 0 CODE 0
14 6F0 0 CODE 0
14 6F3 0 CODE 0
15 6F5 0 CODE 0
17 6F7 0 CODE 0
18 6FB 0 CODE 0
18 6FE 0 CODE 0
19 700 0 CODE 0
20 706 0 CODE 0
21 708 0 CODE 0
22 709 0 CODE 0
23 70E 0 CODE 0
21 712 0 CODE 0
26 716 0 CODE 0
26 718 0 CODE 0
26 71C 0 CODE 0
27 720 0 CODE 0
28 724 0 CODE 0
29 729 0 CODE 0
31 72F 0 CODE 0
32 734 0 CODE 0
32 737 0 CODE 0
33 739 0 CODE 0
34 73D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 73E 0 CODE 0
13 73E 0 CODE 0
14 73F 0 CODE 0
15 743 0 CODE 0
15 746 0 CODE 0
16 748 0 CODE 0
18 74A 0 CODE 0
19 74E 0 CODE 0
19 751 0 CODE 0
20 753 0 CODE 0
22 757 0 CODE 0
23 759 0 CODE 0
24 75F 0 CODE 0
25 761 0 CODE 0
26 762 0 CODE 0
27 767 0 CODE 0
25 76B 0 CODE 0
30 76F 0 CODE 0
31 774 0 CODE 0
31 776 0 CODE 0
31 77A 0 CODE 0
32 77E 0 CODE 0
33 782 0 CODE 0
35 783 0 CODE 0
36 788 0 CODE 0
38 78E 0 CODE 0
39 793 0 CODE 0
39 796 0 CODE 0
40 798 0 CODE 0
41 79C 0 CODE 0
DS3231.c
78 6A5 0 CODE 0
79 6A6 0 CODE 0
80 6B0 0 CODE 0
81 6BA 0 CODE 0
82 6C5 0 CODE 0
83 6C9 0 CODE 0
84 6D4 0 CODE 0
85 6DF 0 CODE 0
86 6EA 0 CODE 0
59 61A 0 CODE 0
61 61B 0 CODE 0
62 61E 0 CODE 0
63 622 0 CODE 0
65 626 0 CODE 0
67 629 0 CODE 0
68 62D 0 CODE 0
69 637 0 CODE 0
71 63A 0 CODE 0
72 63B 0 CODE 0
i2c.c
26 5B3 0 CODE 0
27 5B4 0 CODE 0
28 5B7 0 CODE 0
29 5BB 0 CODE 0
30 5BF 0 CODE 0
31 5C2 0 CODE 0
15 582 0 CODE 0
16 582 0 CODE 0
17 584 0 CODE 0
18 588 0 CODE 0
9 59D 0 CODE 0
10 59D 0 CODE 0
11 5A0 0 CODE 0
12 5A2 0 CODE 0
13 5A6 0 CODE 0
20 593 0 CODE 0
21 593 0 CODE 0
22 596 0 CODE 0
23 598 0 CODE 0
24 59C 0 CODE 0
33 603 0 CODE 0
36 604 0 CODE 0
36 606 0 CODE 0
36 608 0 CODE 0
37 60A 0 CODE 0
38 60B 0 CODE 0
39 60F 0 CODE 0
40 610 0 CODE 0
41 614 0 CODE 0
42 615 0 CODE 0
44 618 0 CODE 0
45 619 0 CODE 0
5 5A7 0 CODE 0
6 5A7 0 CODE 0
7 5B2 0 CODE 0
DS3231.c
19 5C3 0 CODE 0
20 5C4 0 CODE 0
21 5D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 5D7 0 CODE 0
6 5D8 0 CODE 0
43 5D9 0 CODE 0
44 5DD 0 CODE 0
45 5E1 0 CODE 0
45 5E1 0 CODE 0
46 5E3 0 CODE 0
46 5E3 0 CODE 0
47 5E5 0 CODE 0
50 5EA 0 CODE 0
51 5EB 0 CODE 0
mcc_generated_files/mcc.c
50 589 0 CODE 0
53 589 0 CODE 0
54 58C 0 CODE 0
55 58F 0 CODE 0
56 592 0 CODE 0
68 577 0 CODE 0
71 577 0 CODE 0
72 57A 0 CODE 0
mcc_generated_files/pin_manager.c
55 5EC 0 CODE 0
60 5EC 0 CODE 0
61 5EE 0 CODE 0
66 5EF 0 CODE 0
67 5F2 0 CODE 0
72 5F4 0 CODE 0
73 5F7 0 CODE 0
78 5F9 0 CODE 0
79 5FC 0 CODE 0
80 5FD 0 CODE 0
86 5FF 0 CODE 0
87 601 0 CODE 0
94 602 0 CODE 0
mcc_generated_files/mcc.c
58 57B 0 CODE 0
61 57B 0 CODE 0
63 57E 0 CODE 0
65 57F 0 CODE 0
66 581 0 CODE 0
