%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DS3231.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 678 678 60 2
text2 CODE 0 458 458 2E 2
text3 CODE 0 3CD 3CD 13 2
text4 CODE 0 6D8 6D8 84 2
text5 CODE 0 4B7 4B7 3A 2
text6 CODE 0 52C 52C 3F 2
text7 CODE 0 361 361 1 2
text8 CODE 0 384 384 9 2
text9 CODE 0 37B 37B 9 2
text10 CODE 0 373 373 8 2
text11 CODE 0 3E0 3E0 14 2
text12 CODE 0 408 408 15 2
text13 CODE 0 56B 56B 53 2
text14 CODE 0 619 619 5F 2
text15 CODE 0 5BE 5BE 5B 2
text16 CODE 0 3BE 3BE F 2
text17 CODE 0 3B1 3B1 D 2
text18 CODE 0 3A4 3A4 D 2
text19 CODE 0 397 397 D 2
text20 CODE 0 486 486 31 2
text21 CODE 0 433 433 25 2
text22 CODE 0 75C 75C 90 2
text23 CODE 0 38D 38D A 2
text24 CODE 0 362 362 4 2
text25 CODE 0 41D 41D 16 2
text26 CODE 0 36C 36C 7 2
maintext CODE 0 4F1 4F1 3B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 34 34 F 1
inittext CODE 0 366 366 6 2
bssBANK0 BANK0 1 43 43 4 1
idataBANK0 CODE 0 3F4 3F4 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\dexte\AppData\Local\Temp\s2jo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-360 2
CONST 800-FFF 2
ENTRY 4-360 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2027-216F 1
CODE 4-360 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-360 2
STRCODE 800-FFF 2
STRING 4-360 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS3231.X.production.o
7EC cinit CODE >2134:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7EC cinit CODE >2137:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7EC cinit CODE >2185:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7ED cinit CODE >2186:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7EE cinit CODE >2187:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7EF cinit CODE >2188:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7F0 cinit CODE >2189:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7F1 cinit CODE >2190:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7F2 cinit CODE >2191:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7F3 cinit CODE >2192:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7F4 cinit CODE >2193:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7F5 cinit CODE >2194:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7F8 cinit CODE >2199:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7F9 cinit CODE >2203:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7FA cinit CODE >2204:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7FB cinit CODE >2205:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7FC cinit CODE >2206:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7FD cinit CODE >2212:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7FD cinit CODE >2214:C:\Users\dexte\AppData\Local\Temp\s2jo.s
7FE cinit CODE >2215:C:\Users\dexte\AppData\Local\Temp\s2jo.s
36C text26 CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
36C text26 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
36F text26 CODE >63:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
370 text26 CODE >65:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
372 text26 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
41D text25 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
41D text25 CODE >60:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
41F text25 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
420 text25 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
423 text25 CODE >67:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
425 text25 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
428 text25 CODE >73:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
42A text25 CODE >78:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
42C text25 CODE >79:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
42D text25 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
42F text25 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
431 text25 CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
432 text25 CODE >94:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/pin_manager.c
362 text24 CODE >68:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
362 text24 CODE >71:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
365 text24 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
38D text23 CODE >50:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
38D text23 CODE >53:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
390 text23 CODE >54:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
393 text23 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
396 text23 CODE >56:C:\Users\dexte\MPLABXProjects\DS3231.X\mcc_generated_files/mcc.c
75C text22 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
75C text22 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
75E text22 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
762 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
76D text22 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
76F text22 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
76F text22 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
773 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
77E text22 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
782 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
78A text22 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
792 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
794 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
795 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
79C text22 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7A0 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7A4 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7AB text22 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7BD text22 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7C5 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7C6 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7CD text22 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7D3 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7D8 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7E3 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
7EB text22 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
433 text21 CODE >13:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
434 text21 CODE >14:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
437 text21 CODE >15:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
456 text21 CODE >16:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
457 text21 CODE >17:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
486 text20 CODE >39:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
487 text20 CODE >41:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
492 text20 CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
493 text20 CODE >43:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
49D text20 CODE >44:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
4A1 text20 CODE >45:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
4AB text20 CODE >47:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
4B4 text20 CODE >48:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
4B5 text20 CODE >50:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
4B6 text20 CODE >51:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
397 text19 CODE >29:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
397 text19 CODE >30:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3A2 text19 CODE >31:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3A3 text19 CODE >32:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3A4 text18 CODE >19:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3A4 text18 CODE >20:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3AF text18 CODE >21:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3B0 text18 CODE >22:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3B1 text17 CODE >24:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3B1 text17 CODE >25:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3BC text17 CODE >26:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3BD text17 CODE >27:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3BE text16 CODE >34:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3BF text16 CODE >35:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3CA text16 CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3CC text16 CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5BE text15 CODE >78:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5BF text15 CODE >79:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5C2 text15 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5C6 text15 CODE >81:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5CA text15 CODE >82:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5CD text15 CODE >83:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5D1 text15 CODE >85:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5DC text15 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5E7 text15 CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5F2 text15 CODE >88:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
5F6 text15 CODE >89:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
601 text15 CODE >90:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
60B text15 CODE >91:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
615 text15 CODE >93:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
618 text15 CODE >94:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
619 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
619 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
61A text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
61E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
623 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
625 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
629 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
62E text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
632 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
634 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63A text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
642 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
646 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
64A text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
64F text14 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
659 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
65D text14 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
65E text14 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
663 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
669 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
66E text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
673 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
677 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
56B text13 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
56B text13 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
56C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
570 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
575 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
577 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
57B text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
580 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
586 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
588 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
589 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
58E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
592 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
596 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5A0 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5A4 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5A9 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5AF text13 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5B4 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5B9 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5BD text13 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
408 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
409 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
40A text12 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
40E text12 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
412 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
414 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
416 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
41B text12 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
41C text12 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
3E0 text11 CODE >53:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3E1 text11 CODE >54:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3F3 text11 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
373 text10 CODE >129:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
374 text10 CODE >130:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
37A text10 CODE >131:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
37B text9 CODE >29:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
37B text9 CODE >30:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
37D text9 CODE >31:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
37E text9 CODE >33:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
380 text9 CODE >34:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
381 text9 CODE >36:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
382 text9 CODE >37:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
383 text9 CODE >38:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
384 text8 CODE >40:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
384 text8 CODE >41:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
386 text8 CODE >42:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
387 text8 CODE >44:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
389 text8 CODE >45:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
38A text8 CODE >47:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
38B text8 CODE >48:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
38C text8 CODE >49:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
361 text7 CODE >25:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
361 text7 CODE >27:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
52C text6 CODE >51:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
52D text6 CODE >52:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
531 text6 CODE >54:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
533 text6 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
534 text6 CODE >56:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
536 text6 CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
53A text6 CODE >59:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
53C text6 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
53D text6 CODE >64:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
53E text6 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
542 text6 CODE >55:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
54C text6 CODE >70:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
54D text6 CODE >71:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
54E text6 CODE >74:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
54F text6 CODE >76:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
551 text6 CODE >77:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
554 text6 CODE >79:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
559 text6 CODE >80:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
55E text6 CODE >81:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
560 text6 CODE >82:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
562 text6 CODE >85:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
565 text6 CODE >86:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
567 text6 CODE >87:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
56A text6 CODE >90:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4B7 text5 CODE >100:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4B8 text5 CODE >103:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4BB text5 CODE >104:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4BF text5 CODE >105:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4C2 text5 CODE >108:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4C5 text5 CODE >109:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4CB text5 CODE >112:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4CD text5 CODE >113:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4D7 text5 CODE >112:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4E1 text5 CODE >116:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4E4 text5 CODE >119:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4E7 text5 CODE >120:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4ED text5 CODE >121:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
4F0 text5 CODE >122:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
6D8 text4 CODE >98:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6DA text4 CODE >99:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6E2 text4 CODE >101:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6EE text4 CODE >102:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6FA text4 CODE >104:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
710 text4 CODE >105:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
726 text4 CODE >106:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
73C text4 CODE >107:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
752 text4 CODE >109:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
75B text4 CODE >110:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
3CD text3 CODE >92:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
3CE text3 CODE >93:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
3D3 text3 CODE >94:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
3D9 text3 CODE >95:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
3DA text3 CODE >96:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
3DF text3 CODE >98:C:\Users\dexte\MPLABXProjects\DS3231.X\i2c_pp.c
458 text2 CODE >57:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
459 text2 CODE >58:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
485 text2 CODE >59:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
678 text1 CODE >61:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
679 text1 CODE >62:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
67C text1 CODE >63:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
680 text1 CODE >64:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
684 text1 CODE >66:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
68F text1 CODE >67:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
69A text1 CODE >68:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6A5 text1 CODE >69:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6A9 text1 CODE >70:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6B4 text1 CODE >71:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6BE text1 CODE >72:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6C8 text1 CODE >73:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6CB text1 CODE >75:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
6D7 text1 CODE >76:C:\Users\dexte\MPLABXProjects\DS3231.X\DS3231.c
4F1 maintext CODE >8:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4F1 maintext CODE >11:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4F4 maintext CODE >13:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4F7 maintext CODE >15:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
4FB maintext CODE >17:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
50A maintext CODE >19:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
50E maintext CODE >21:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
514 maintext CODE >25:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
518 maintext CODE >26:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
51C maintext CODE >28:C:\Users\dexte\MPLABXProjects\DS3231.X\main.c
366 inittext CODE >2174:C:\Users\dexte\AppData\Local\Temp\s2jo.s
366 inittext CODE >2175:C:\Users\dexte\AppData\Local\Temp\s2jo.s
367 inittext CODE >2176:C:\Users\dexte\AppData\Local\Temp\s2jo.s
367 inittext CODE >2177:C:\Users\dexte\AppData\Local\Temp\s2jo.s
368 inittext CODE >2178:C:\Users\dexte\AppData\Local\Temp\s2jo.s
369 inittext CODE >2179:C:\Users\dexte\AppData\Local\Temp\s2jo.s
36A inittext CODE >2180:C:\Users\dexte\AppData\Local\Temp\s2jo.s
36B inittext CODE >2181:C:\Users\dexte\AppData\Local\Temp\s2jo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_set_segments 96E 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_write_byte AD6 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__end_of_write_date DB0 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
rtc_display@segments 34 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init 866 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
_i2c_read 90C 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
_i2c_stop 762 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
__end_of_WDT_Initialize 6CC 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
__Hstrings 0 0 ABS 0 strings -
_decimal_2_bcd 8B0 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DS3231.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s2jo.o
_main 9E2 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
_stop 708 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_repeated_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
start 4 0 CODE 0 init C:\Users\dexte\AppData\Local\Temp\s2jo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_i2c_init 8B0 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
__end_of_i2c_read 96E 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
__end_of_i2c_stop 77C 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DS3231.X.production.o
rtc_display@date 3A 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_set_segments 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_encode_digit 6E6 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2jo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2jo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2jo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2jo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2jo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dexte\AppData\Local\Temp\s2jo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS3231.X.production.o
set_segments@pos 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_set_brigthness 79A 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__end_of_set_segments 9E2 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
write_byte@ack 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_rtc_display 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
decimal_2_bcd@number 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\DS3231.X.production.o
set_segments@k 79 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_encode_digit 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___bmul 83A 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 762 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__end_of_i2c_write 79A 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of___aldiv FD8 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
__end_of___awdiv CF0 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__end_of___awmod B7C 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
__size_of_decimal_2_bcd 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s2jo.o
___stacklo 2027 0 ABS 0 - C:\Users\dexte\AppData\Local\Temp\s2jo.o
__end_of_encode_digit 6F6 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__end_of_set_brigthness 7C0 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
i2c_init@clk_freq 7B 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_i2c_start 748 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
_i2c_write 77C 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
_PIN_MANAGER_Initialize 83A 0 CODE 0 text25 dist/default/production\DS3231.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
_SSP2CON2bits 21E 0 ABS 0 - dist/default/production\DS3231.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_decimal_2_bcd 90C 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\DS3231.X.production.o
___aldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_write_date 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_SYSTEM_Initialize 72E 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSPCON 215 0 ABS 0 - dist/default/production\DS3231.X.production.o
_bcd_2_decimal 7C0 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DS3231.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dexte\AppData\Local\Temp\s2jo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\DS3231.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\DS3231.X.production.o
init_ram 6CC 0 CODE 0 inittext dist/default/production\DS3231.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul 810 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_m_brightness 7D 0 COMMON 1 bssCOMMON dist/default/production\DS3231.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rtc_display DB0 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
set_brigthness@on 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_SYSTEM_Initialize 71A 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
set_brigthness@brightness 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lintentry 4 0 CODE 0 intentry -
encode_digit@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dexte\AppData\Local\Temp\s2jo.o
bcd_2_decimal@number 77 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
write_date@date 7C 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_bcd_2_decimal 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__ptext10 6E6 0 CODE 0 text10 dist/default/production\DS3231.X.production.o
__ptext11 7C0 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
__ptext12 810 0 CODE 0 text12 dist/default/production\DS3231.X.production.o
__ptext13 AD6 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
__ptext14 C32 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
__ptext15 B7C 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__ptext16 77C 0 CODE 0 text16 dist/default/production\DS3231.X.production.o
__ptext17 762 0 CODE 0 text17 dist/default/production\DS3231.X.production.o
__ptext18 748 0 CODE 0 text18 dist/default/production\DS3231.X.production.o
__ptext19 72E 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
__ptext20 90C 0 CODE 0 text20 dist/default/production\DS3231.X.production.o
__ptext21 866 0 CODE 0 text21 dist/default/production\DS3231.X.production.o
__ptext22 EB8 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
__ptext23 71A 0 CODE 0 text23 dist/default/production\DS3231.X.production.o
__ptext24 6C4 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
__ptext25 83A 0 CODE 0 text25 dist/default/production\DS3231.X.production.o
__ptext26 6D8 0 CODE 0 text26 dist/default/production\DS3231.X.production.o
__end_of_PIN_MANAGER_Initialize 866 0 CODE 0 text25 dist/default/production\DS3231.X.production.o
___aldiv EB8 0 CODE 0 text22 dist/default/production\DS3231.X.production.o
___awdiv C32 0 CODE 0 text14 dist/default/production\DS3231.X.production.o
___awmod AD6 0 CODE 0 text13 dist/default/production\DS3231.X.production.o
__end_of_i2c_repeated_start 748 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9E2 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
__Lbigram 0 0 ABS 0 bigram -
write_byte@b 71 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
write_byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\DS3231.X.production.o
main@F2397 2A 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
main@date 3D 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__end_of_bcd_2_decimal 7E8 0 CODE 0 text11 dist/default/production\DS3231.X.production.o
set_segments@length 75 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_segdata 20 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\DS3231.X.production.o
_i2c_repeated_start 72E 0 CODE 0 text19 dist/default/production\DS3231.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\DS3231.X.production.o
set_segments@segments 78 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_set_brigthness 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
read_date@date 74 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_read@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__ptext1 CF0 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
__ptext2 8B0 0 CODE 0 text2 dist/default/production\DS3231.X.production.o
__ptext3 79A 0 CODE 0 text3 dist/default/production\DS3231.X.production.o
__ptext4 DB0 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\DS3231.X.production.o
__ptext6 A58 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
__ptext7 6C2 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
__ptext8 708 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__ptext9 6F6 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
i2c_read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_byte@data 73 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__end_of_read_date C32 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
rtc_display@min 38 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
rtc_display@sec 39 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__size_of_read_date 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__pidataBANK0 7E8 0 CODE 0 idataBANK0 dist/default/production\DS3231.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
_write_byte A58 0 CODE 0 text6 dist/default/production\DS3231.X.production.o
_write_date CF0 0 CODE 0 text1 dist/default/production\DS3231.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\DS3231.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\DS3231.X.production.o
__Hend_init 8 0 CODE 0 end_init -
_read_date B7C 0 CODE 0 text15 dist/default/production\DS3231.X.production.o
___aldiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\DS3231.X.production.o
__end_of_main A58 0 CODE 0 maintext dist/default/production\DS3231.X.production.o
__end_of_stop 71A 0 CODE 0 text8 dist/default/production\DS3231.X.production.o
__end_of_rtc_display EB8 0 CODE 0 text4 dist/default/production\DS3231.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DS3231.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DS3231.X.production.o
__end_of_start 708 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
__end_of_bit_delay 6C4 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start 6F6 0 CODE 0 text9 dist/default/production\DS3231.X.production.o
rtc_display@F2405 30 0 BANK0 1 dataBANK0 dist/default/production\DS3231.X.production.o
__size_of_bit_delay 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DS3231.X.production.o
_WDT_Initialize 6C4 0 CODE 0 text24 dist/default/production\DS3231.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 6E6 0 CODE 0 text26 dist/default/production\DS3231.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\DS3231.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\DS3231.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\DS3231.X.production.o
_bit_delay 6C2 0 CODE 0 text7 dist/default/production\DS3231.X.production.o
_OSCILLATOR_Initialize 6D8 0 CODE 0 text26 dist/default/production\DS3231.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 678 CF0 60 2
text2 0 458 8B0 2E 2
text3 0 3CD 79A 13 2
text4 0 6D8 DB0 84 2
text5 0 4B7 96E 3A 2
text6 0 52C A58 3F 2
text7 0 361 6C2 1 2
text8 0 384 708 9 2
text9 0 37B 6F6 9 2
text10 0 373 6E6 8 2
text11 0 3E0 7C0 14 2
text12 0 408 810 15 2
text13 0 56B AD6 53 2
text14 0 619 C32 5F 2
text15 0 5BE B7C 5B 2
text16 0 3BE 77C F 2
text17 0 3B1 762 D 2
text18 0 3A4 748 D 2
text19 0 397 72E D 2
text20 0 486 90C 31 2
text21 0 433 866 25 2
text22 0 75C EB8 90 2
text23 0 38D 71A A 2
text24 0 362 6C4 4 2
text25 0 41D 83A 16 2
text26 0 36C 6D8 7 2
maintext 0 4F1 9E2 3B 2
cstackCOMMON 1 70 70 E 1
inittext 0 366 6CC 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 3F4 7E8 14 2
dataBANK0 1 20 20 27 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
